h1
  | ログイン

div class="row"
  div class="col-md-6 col-md-offset-3"
    = form_for(:session, url: sessions_create_path) do |f|
      = f.label :email
      = f.email_field :email, class: 'form-control'
      = f.label :password
      = f.password_field :password, class: 'form-control'
      = f.label :remember_me, class: "checkbox inline" do
        = f.check_box :remember_me
        span
          | ログイン状態を保持
      = f.submit class:"btn btn-primary"

    p
      = link_to "新規登録", new_user_path
