div class="row"
  aside class="col-md-4"
    section class="user_info"
      h1
        = @user.name
      span
        = link_to "プロフィール", @user
      span
        | Microposts: 
        = @user.microposts.count
    section class="stats"
      = render 'shared/stats'
  div class="col-md-8"
    h3
      = @title
    - if @users.any?
      ul class="users follow"
        = render @users
      = will_paginate
