h1
  = @user.name
  | , 
  = @user.email
= render 'shared/stats'
= render 'follow_form' if logged_in?
- if @user.microposts.any?
  h3
    | Microposts: 
    = @user.microposts.count

  = render @microposts
