- if micropost.present?
  = form_for(@micropost, url: create_reply_micropost_path(micropost.id)) do |f|
    = render 'shared/error_messages', object: f.object
    div class="field"
      = f.text_area :content
    = f.hidden_field :micropost_id, :value => micropost.id
    = f.submit class: "btn btn-primary"
    span class="picture"
      = f.file_field :picture, accept: 'image/jpeg,image/gif,image/png'

  javascript:
    $('#micropost_picture').bind('change', function() {
      var size_in_megabytes = this.files[0].size/1024/1024;
      if (size_in_megabytes > 5) {
        alert('5MB以上のファイルはアップロードできません');
      }
    });
