div class="stats"
  a href= following_user_path(@user)
    strong id="following" class="stat"
      = @user.following.count
    = link_to 'following', following_user_path(@user)
  a href= followers_user_path(@user)
    strong id="followers" class="stat"
      = @user.followers.count
    = link_to 'followers', followers_user_path(@user)
