ul
  li
    = link_to micropost.user.name, micropost.user
    | : 
    = micropost.content
    br
    - if micropost.picture?
      = image_tag micropost.picture.url
      br
    | Posted: 
    = time_ago_in_words(micropost.created_at)
    |  ago.
    - if current_user?(micropost.user)
      br
      = link_to "[delete]", micropost, method: :delete, data: { confirm: "よろしいですか?" }
