header class="navbar navbar-fixed-top navbar-inverse"
  div class="container"
    = link_to "Rails Tutorial2", static_pages_home_path, id:"logo"
    nav
      ul class="nav navbar-nav navbar-right"
        li
        - if logged_in?
          li
            = link_to "ユーザ一覧", users_path
          li class="dropdown"
            a href="#" class="dropdown-toggle" data-toggle="dropdown"
              | Account
            ul class="dropdown-menu"
              li
                = link_to "プロフィール", current_user
              li class="divider"
              li
                = link_to "ログアウト", sessions_destroy_path, method: :delete
        - else
          li
            = link_to "ログイン", sessions_new_path
